@import '../../../theme/variables.scss';

ion-content {
  --background: var(--background-color);
}

.header-toolbar{
  --background: linear-gradient(45deg, #a657fa,#7d21b6 ,#6A1B9A);
  color: #FFFDFF;
  font-weight: bold;
  text-shadow: 1px 2px #150016;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.loading-spinner {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 50%; 
  --spinner-color: #7d21b6;
}

.title{
  margin-left: 40px;
}

.title-logo{
  background: linear-gradient(90deg, #a657fa,#7d21b6 ,#6A1B9A);
  border: 1px solid #000;
  box-shadow: 2px 2px 8px #150016;
  width: 100%;
  height: 100px;
  margin: 1rem auto;
  object-fit: cover;
  border-radius: 20px;
}

.card-logo{
  width: 250px;
  height: 100px;
  object-fit: cover;
}

ion-img{
  --background: rgba(151, 101, 222, 1.0);
  padding: 3px;
}

.subjects-list {
  background-color: var(--background-color);
}

.list-item {
  --background: linear-gradient(45deg, #a657fa,#7d21b6 ,#6A1B9A);
  margin-bottom: 6px;
  display:flex;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #150016;;
  box-shadow: 1px 1px #150016;;
}

.list-item:active {
  background-color: var(--button-color-active);
  color: #FFFDFF;
  transform: scale(0.95);
}

.subject-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.subject-title {
  color: #FFFDFF;
  text-shadow: 1px 2px #150016;
  margin-bottom: 5px;
}

.subject-section {
  color: #FFFDFF;
  text-shadow: 1px 2px #150016;
  font-size: 12px;
}

.footer-box {
  --background: linear-gradient(90deg, rgba(151, 101, 222, 1), rgba(100, 68, 179, 0.9));
}

.footer-title {
  text-align: center;
  font-size: 18px;
  color: #FFFDFF;
  text-shadow: var(--text-shadow);
  letter-spacing: 2px;
}